@import "./colors.scss";

.moreCategories {
  margin-top: 50px;
  margin-bottom: 50px;
}
.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  @media screen and (max-width: 988px) {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    .item {
      &:nth-child(1) {
        height: 300px !important;
      }
    }
  }
  .item {
    position: relative;
    &__image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      position: absolute;
      bottom: 28px;
      left: 18px;
      margin: 0;
      padding: 9px 15px;
      color: $black;
      text-transform: uppercase;
      font-weight: 700;
      background-color: $light;
    }
    &:nth-child(1) {
      grid-row: 1 / 3;
      height: 620px;
      .title {
        top: 28px;
        left: 18px;
        bottom: auto;
      }
    }
    &:not(:nth-child(1)) {
      img {
        height: 300px;
      }
    }
  }
}
